app/views/interpreter/graph/show.html.erb
<div class="row-fluid">
	<div class="span12">
		<h1><%= @query.name%></h1>
		<br>
		<p class="lead">
			<%= @query.description%>
		</p>
		<br>
		<div id='chart'></div>
		<%= render_chart(@chart, 'chart') %>

		<a href="<%= url_for(:action => 'start', :controller => '/facade') %>" class="btn"><i class="icon-backward"></i> back</a>

	</div>
</div>

app/views/interpreter/graph/show.html.haml
.row-fluid
  .span12
    = render partial: "shared/interpreter_header"
    %br
      %p.lead
        = @query.description
      - if @query.data_source
        %p.muted
          Source: #{@query.data_source.name}
      %br
        #chart
        = render_chart(@chart, 'chart')
        %a.btn{:href => url_for(:action => 'start', :controller => '/facade')}
          %i.icon-backward
          back
